{
  "expo": {
    "name": "lykos",
    "slug": "lykos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./modelo/2.png",
    "splash": {
      "image": ".modelo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6b5876"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lykos.lykos",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./modelo/2.png",
        "backgroundColor": "#6b5876"
      }
    },
    "web": {
      "favicon": "./modelo/2.png"
    }
  }
}
